<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <title>task9</title>
</head>
<body class="body">
    <header>
        <div class="header"> 
        
            <div class="navigation">
                <nav>
                    <ul class="ul-item">
                        <li class="li-item">
                          <a class="a-item" href="index.html">Home</a>

                        </li>
                        <li class="li-item">
                          <a class="a-item" href="#">About</a>
                            
                        </li>
                        <li class="li-item">
                            <a class="a-item" href="#">Blog</a>
                            
                        </li>
                        <li class="li-item">
                            <a class="a-item" href="#">Contact</a>
                            
                        </li>
                        <li class="li-item">
                            <a class="a-item" href="#">News</a>
                            
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="button">
                <h2 class="button-item">Login</h2>
            </div>
            <div class="paragraph">
                <h1 class="title">Lorem Ipsum</h1>
                <p class="paragraph-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p>
            </div>
        </div>

    </header>
    <main>
        <section class="section">
            <div class="section-item">
              <h2 class="section-title">Lorem Ipsum</h2>
              <p class="section-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </div>
            <div class="container">
                <div class="container-box">
                    <img class="vector1" src="images/vector1.svg" alt="file">
                    <h2 class="container-box-title">Lorem Ipsum</h2>
                    <p class="container-box-p">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.</p>
                </div>
                <div class="container-box">
                    <div class="vector">
                      <img class="vector1" src="images/Star.svg" alt="Star">
                      <img class="darkblue" src="images/darkblue.svg" alt="color">
                    </div>
                    <h2 class="container-box-title">Lorem Ipsum</h2>
                    <p class="container-box-p">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.</p>
                </div>
                <div class="container-box">
                    <img class="vector1" src="images/Crown.svg" alt="Crown">
                    <img src="images/blue.svg" alt="colors">
                    <h2 class="container-box-title">Lorem Ipsum</h2>
                    <p class="container-box-p">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.</p>
                </div>
                <div class="container-box">
                    <img class="vector1" src="images/vector4.svg" alt="charts">
                    <h2 class="container-box-title">Lorem Ipsum</h2>
                    <p class="container-box-p">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.</p>
                </div>
                <div class="container-box">
                    <img class="vector1" src="images/ChartPieSlice.svg" alt="charts">
                    <img src="images/red.svg" alt="color">
                    <h2 class="container-box-title">Lorem Ipsum</h2>
                    <p class="container-box-p">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.</p>
                </div>
                <div class="container-box">
                    <img class="vector1" src="images/FigmaLogo.svg" alt="FigmaLogo">
                    <img src="images/orange.svg" alt="color">
                    <h2 class="container-box-title">Lorem Ipsum</h2>
                    <p class="container-box-p">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.</p>
                </div>



            </div>
        </section>
        <section class="section2">
            <div class="wraper">
                <div class="left-wraper"> 
                    <h2 class="wraper-title">Lorem Ipsum</h2>
                    <p class="wraper-p">Deneyimli kadromuz; birçok farklı sektörden deneyimli, PMP® sertifikasına sahip, uzman proje yöneticilerinden oluşmaktadır. Projelerinizin yönetimine destek olmak, zayıf olduğunu düşündüğünüz alanları güçlendirmek, uluslararası geçerliliği olan PMI® metodolojisini şirketinizde uygulamak ve geliştirmek için yanınızdayız.</p>
                    <div class="wraper-button">
                        <h4 class="wraper-button-item">Add</h4>
                    </div>
                </div>
                <div class="right-wraper">
                    <img class="right-wraper-photo" src="images/Illustration.jpg" alt="Illustration">
                </div>

            </div>
            <div class="wraper">
                <div class="left-wraper2">
                    <img  src="images/Illustration2.jpg" alt="Illustration">
                </div>
                <div class="right-wraper2">
                    <h2 class="wraper-title">Lorem Ipsum</h2>
                    <p class="wraper-p">Deneyimli kadromuz; birçok farklı sektörden deneyimli, PMP® sertifikasına sahip, uzman proje yöneticilerinden oluşmaktadır. Projelerinizin yönetimine destek olmak, zayıf olduğunu düşündüğünüz alanları güçlendirmek, uluslararası geçerliliği olan PMI® metodolojisini şirketinizde uygulamak ve geliştirmek için yanınızdayız.</p>
                    <div class="wraper-button">
                    <h4 class="wraper-button-item">Add</h4>

                </div>

            </div>


        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-container">
              <div class="footer-container1">
                <h2 class="footer-container-h">Çözüm ve Hizmetler</h2>
                <h4>Yazılım Geliştirme</h4>
                <h4>Outsourcing</h4>
                <h4>Kalite ve Süreç Yönetimi</h4>
                <h4>Danışmanlık</h4>
                <h4>IoT Destekli Çözümler</h4>
              </div>
              <div class="footer-container2">
                <h2 class="footer-container-h" >Ürünler</h2>
                <h4>Eğitim Yönetim Sistemi</h4>
                <h4>İnsan Sermayesi Yönetim Sistemi</h4>
                <h4>Müşteri İlişkileri Yönetim Sistemi</h4>
                <h4>İçerik Yönetim Sistemi</h4>
              </div>
              <div class="footer-container3">
                <h2 class="footer-container-h">Kurumsal</h2>
                <h4>Hakkımızda</h4>
                <h4>Belge ve Yetkinlikler</h4>
                <h4>İş Ortakları</h4>
              </div>
              <div class="footer-container4">
                <h2 class="footer-container-h">İletişim</h2>
                <h4>Bilgi İstek Formu</h4>
                <h4>Uzman Talep Formu</h4>
              </div>
            </div>
            <div>
                <div class="Copyright">
                    <h2>© Copyright 2010-2021 - Can Çevik</h2>
                </div>
                <div class="logo">
                    <img src="images/MediumLogo.svg" alt="MediumLogo">
                    <img src="images/LinkedinLogo.svg" alt="LinkedinLogo">
                    <img src="images/TwitterLogo.svg" alt="TwitterLogo">
                    <img src="images/InstagramLogo.svg" alt="InstagramLogo">
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>